on: [push, pull_request]

jobs:
  smoke_test:
    runs-on: ubuntu-latest
    name: CommandBox Vanilla
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11

      - name: Run local action
        uses: ./

      - name: Output installed CommandBox version
        run: box version

  test_with_forgebox_key:
    runs-on: ubuntu-latest
    name: CommandBox with ForgeBox Key
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11

      - name: Run with ForgeBox Key
        uses: ./
        with:
          forgeboxAPIKey: "123"

      - name: Show ForgeBox Token
        run: box config show endpoints.forgebox.APIToken

  test_with_global_dependencies:
    runs-on: ubuntu-latest
    name: CommandBox with dependencies
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11

      - name: Run with global dependencies
        uses: ./
        with:
          installGlobalDependencies: true

      - name: Show Installed Dependencies
        run: box list --system

  test_with_install:
    runs-on: ubuntu-latest
    name: CommandBox with custom installs
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11

      - name: Run
        uses: ./
        with:
          install: "commandbox-fusionreactor"

      - name: Show Installed Dependencies
        run: box list --system

  test_with_version:
    runs-on: ubuntu-latest
    name: CommandBox with Version
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11

      - name: Run with Specific Version
        uses: ./
        with:
          version: 5.0.0

      - name: Show Version
        run: box version
